-- Gui to Lua
-- Version: 3.2

-- Instances:

local KeySystem = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local KeyCHeckHold = Instance.new("Frame")
local Check = Instance.new("TextButton")
local Get = Instance.new("TextButton")
local KeyBox = Instance.new("TextBox")
local TopBAr = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")

--Properties:

KeySystem.Name = "Key System"
KeySystem.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
KeySystem.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = KeySystem
Frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Frame.Position = UDim2.new(0.209523812, 0, 0.223713651, 0)
Frame.Size = UDim2.new(0, 11, 0, 9)

KeyCHeckHold.Name = "KeyCHeckHold"
KeyCHeckHold.Parent = Frame
KeyCHeckHold.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KeyCHeckHold.BackgroundTransparency = 1.000
KeyCHeckHold.Position = UDim2.new(0.169354841, 0, 0.403508782, 0)
KeyCHeckHold.Size = UDim2.new(0, 221, 0, 81)
KeyCHeckHold.Visible = false

Check.Name = "Check"
Check.Parent = KeyCHeckHold
Check.BackgroundColor3 = Color3.fromRGB(93, 93, 93)
Check.BorderColor3 = Color3.fromRGB(93, 93, 93)
Check.Position = UDim2.new(0.527400732, 0, 0.446808517, 0)
Check.Size = UDim2.new(0, 95, 0, 16)
Check.Font = Enum.Font.SourceSans
Check.Text = "Check"
Check.TextColor3 = Color3.fromRGB(255, 255, 255)
Check.TextSize = 14.000
Check.MouseButton1Down:connect(function()
	if KeyBox.Text == "q32f7oyQ8JNJB4hdckwjfVUEQgFQKAk0" then
		
		TextLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
		TextLabel.Text = "LinearHub | Correct"
		
		wait(0.7)
		
		TextLabel.Text = "LinearHub | Loading..."
		wait(0.9)
		Frame.Visible = false
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/ViVaWareBoi/Linearware/main/Dalgona%20sim"), true))()
	else
		TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
		TextLabel.Text = "LinearHub | Try again"

		wait(0.7)
		
		TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.Text = "LinearHub | Check key status here!"
	end
end)

Get.Name = "Get"
Get.Parent = KeyCHeckHold
Get.BackgroundColor3 = Color3.fromRGB(93, 93, 93)
Get.BorderColor3 = Color3.fromRGB(93, 93, 93)
Get.Position = UDim2.new(0.0498194546, 0, 0.446808517, 0)
Get.Size = UDim2.new(0, 95, 0, 16)
Get.Font = Enum.Font.SourceSans
Get.Text = "Get"
Get.TextColor3 = Color3.fromRGB(255, 255, 255)
Get.TextSize = 14.000
Get.MouseButton1Down:connect(function()
	setclipboard("themightkey.surge.sh")
	
	TextLabel.Text = "LinearHub | Copied succesfully!"
	
	wait(1)
	
	TextLabel.Text = "LinearHub | Check key status here!"
end)

KeyBox.Name = "KeyBox"
KeyBox.Parent = KeyCHeckHold
KeyBox.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
KeyBox.BorderColor3 = Color3.fromRGB(100, 100, 100)
KeyBox.Position = UDim2.new(0.049819462, 0, 0.209876552, 0)
KeyBox.Size = UDim2.new(0, 200, 0, 13)
KeyBox.Font = Enum.Font.SourceSans
KeyBox.Text = ""
KeyBox.TextColor3 = Color3.fromRGB(0, 0, 0)
KeyBox.TextSize = 14.000

TopBAr.Name = "TopBAr"
TopBAr.Parent = Frame
TopBAr.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
TopBAr.BorderColor3 = Color3.fromRGB(39, 39, 39)
TopBAr.Size = UDim2.new(0, 371, 0, 27)
TopBAr.Visible = false

TextLabel.Parent = TopBAr
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 192, 0, 27)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "LinearHub | Check key status here!"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

-- Scripts:

local function LJQB_fake_script() -- KeySystem.LocalScript 
	
	Frame:TweenSize(UDim2.new(0, 372, 0, 171))
	
	wait(1)
	
	TopBAr.Visible = true
	KeyCHeckHold.Visible = true
end
coroutine.wrap(LJQB_fake_script)()
