--V2

local ScreenGui = Instance.new("ScreenGui")
local Container = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TabHolder = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local title = Instance.new("TextLabel")
local AvTitSep = Instance.new("Frame")
local Dh = Instance.new("TextButton")
local PSX = Instance.new("TextButton")
local creds = Instance.new("TextLabel")
local BPB = Instance.new("TextButton")
local Zombie = Instance.new("TextButton")
local Version = Instance.new("TextLabel")
local DhgamesHold = Instance.new("ScrollingFrame")
local Valiant = Instance.new("TextButton")
local Swag = Instance.new("TextButton")
local Hs = Instance.new("TextButton")
local PSXgamesHold = Instance.new("ScrollingFrame")
local proxo = Instance.new("TextButton")
local BPBgamesHold = Instance.new("ScrollingFrame")
local Inext = Instance.new("TextButton")
local Tr1V5 = Instance.new("TextButton")
local Ag = Instance.new("TextButton")
local zombgamesHold = Instance.new("ScrollingFrame")
local VG = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Container.Name = "Container"
Container.Parent = ScreenGui
Container.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
Container.Position = UDim2.new(0.19183673, 0, 0.192393735, 0)
Container.Size = UDim2.new(0, 433, 0, 284)
Container.Active = true
Container.Draggable = true

UICorner.CornerRadius = UDim.new(0, 1)
UICorner.Parent = Container

TabHolder.Name = "TabHolder"
TabHolder.Parent = Container
TabHolder.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
TabHolder.Position = UDim2.new(-0.00125270942, 0, -0.00126819883, 0)
TabHolder.Size = UDim2.new(0, 108, 0, 284)

UICorner_2.CornerRadius = UDim.new(0, 1)
UICorner_2.Parent = TabHolder

title.Name = "title"
title.Parent = TabHolder
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1.000
title.Position = UDim2.new(0.111111112, 0, 0.0422535241, 0)
title.Size = UDim2.new(0, 89, 0, 24)
title.Font = Enum.Font.PermanentMarker
title.Text = "LinearWare"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 20.000

AvTitSep.Name = "AvTitSep"
AvTitSep.Parent = TabHolder
AvTitSep.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AvTitSep.BorderColor3 = Color3.fromRGB(255, 255, 255)
AvTitSep.Position = UDim2.new(0.120370373, 0, 0.126760557, 0)
AvTitSep.Size = UDim2.new(0, 88, 0, 0)

Dh.Name = "Dh"
Dh.Parent = TabHolder
Dh.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
Dh.BorderColor3 = Color3.fromRGB(84, 84, 84)
Dh.Position = UDim2.new(0.0833333358, 0, 0.25000003, 0)
Dh.Size = UDim2.new(0, 89, 0, 24)
Dh.Font = Enum.Font.SourceSans
Dh.Text = "DaHood"
Dh.TextColor3 = Color3.fromRGB(255, 255, 255)
Dh.TextSize = 26.000
Dh.MouseButton1Down:connect(function()
	if DhgamesHold.Visible == false then

		DhgamesHold.Visible = true
	else
		DhgamesHold.Visible = false
	end
end)

PSX.Name = "PSX"
PSX.Parent = TabHolder
PSX.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
PSX.BorderColor3 = Color3.fromRGB(84, 84, 84)
PSX.Position = UDim2.new(0.0833333358, 0, 0.35915491, 0)
PSX.Size = UDim2.new(0, 89, 0, 24)
PSX.Font = Enum.Font.SourceSans
PSX.Text = "Pet Sim X"
PSX.TextColor3 = Color3.fromRGB(255, 255, 255)
PSX.TextSize = 26.000
PSX.MouseButton1Down:connect(function()
	if PSXgamesHold.Visible == false then

		PSXgamesHold.Visible = true
	else
		PSXgamesHold.Visible = false
	end
end)

creds.Name = "creds"
creds.Parent = TabHolder
creds.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
creds.BackgroundTransparency = 1.000
creds.Position = UDim2.new(-0.00230946881, 0, 0.926056325, 0)
creds.Size = UDim2.new(0, 108, 0, 21)
creds.Font = Enum.Font.SourceSans
creds.Text = "Made by 14kolivxr"
creds.TextColor3 = Color3.fromRGB(255, 255, 255)
creds.TextSize = 14.000

BPB.Name = "BPB"
BPB.Parent = TabHolder
BPB.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
BPB.BorderColor3 = Color3.fromRGB(84, 84, 84)
BPB.Position = UDim2.new(0.0833333358, 0, 0.46830985, 0)
BPB.Size = UDim2.new(0, 89, 0, 24)
BPB.Font = Enum.Font.SourceSans
BPB.Text = "Big PaintBall"
BPB.TextColor3 = Color3.fromRGB(255, 255, 255)
BPB.TextScaled = true
BPB.TextSize = 26.000
BPB.TextWrapped = true
BPB.MouseButton1Down:connect(function()
	if BPBgamesHold.Visible == false then

		BPBgamesHold.Visible = true
	else
		BPBgamesHold.Visible = false
	end
end)

Zombie.Name = "Zombie"
Zombie.Parent = TabHolder
Zombie.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
Zombie.BorderColor3 = Color3.fromRGB(84, 84, 84)
Zombie.Position = UDim2.new(0.0833333358, 0, 0.577464759, 0)
Zombie.Size = UDim2.new(0, 89, 0, 24)
Zombie.Font = Enum.Font.SourceSans
Zombie.Text = "Zombie Rush"
Zombie.TextColor3 = Color3.fromRGB(255, 255, 255)
Zombie.TextScaled = true
Zombie.TextSize = 26.000
Zombie.TextWrapped = true
Zombie.MouseButton1Down:connect(function()
	if zombgamesHold.Visible == false then

		zombgamesHold.Visible = true
	else
		zombgamesHold.Visible = false
	end
end)

Version.Name = "Version"
Version.Parent = TabHolder
Version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Version.BackgroundTransparency = 1.000
Version.Position = UDim2.new(0.111111112, 0, 0.126760572, 0)
Version.Size = UDim2.new(0, 89, 0, 24)
Version.Font = Enum.Font.PermanentMarker
Version.Text = "Version 2"
Version.TextColor3 = Color3.fromRGB(255, 255, 255)
Version.TextSize = 20.000

DhgamesHold.Name = "DhgamesHold"
DhgamesHold.Parent = Container
DhgamesHold.Active = true
DhgamesHold.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
DhgamesHold.BorderColor3 = Color3.fromRGB(58, 58, 58)
DhgamesHold.Position = UDim2.new(0.265588909, 0, 0.0246478878, 0)
DhgamesHold.Size = UDim2.new(0, 308, 0, 268)
DhgamesHold.Visible = false

Valiant.Name = "Valiant"
Valiant.Parent = DhgamesHold
Valiant.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
Valiant.BorderColor3 = Color3.fromRGB(86, 86, 86)
Valiant.Position = UDim2.new(0.0357142873, 0, 0.0326179154, 0)
Valiant.Size = UDim2.new(0, 266, 0, 38)
Valiant.Font = Enum.Font.SourceSans
Valiant.Text = "Valiant"
Valiant.TextColor3 = Color3.fromRGB(255, 255, 255)
Valiant.TextScaled = true
Valiant.TextSize = 14.000
Valiant.TextWrapped = true
Valiant.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Vanis252/valiantdhxd/main/.gitignore"))()
end)

Swag.Name = "Swag"
Swag.Parent = DhgamesHold
Swag.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
Swag.BorderColor3 = Color3.fromRGB(86, 86, 86)
Swag.Position = UDim2.new(0.0357142873, 0, 0.120646089, 0)
Swag.Size = UDim2.new(0, 266, 0, 38)
Swag.Font = Enum.Font.SourceSans
Swag.Text = "SwagMode"
Swag.TextColor3 = Color3.fromRGB(255, 255, 255)
Swag.TextScaled = true
Swag.TextSize = 14.000
Swag.TextWrapped = true
Swag.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()
end)

Hs.Name = "Hs"
Hs.Parent = DhgamesHold
Hs.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
Hs.BorderColor3 = Color3.fromRGB(86, 86, 86)
Hs.Position = UDim2.new(0.0357142873, 0, 0.203392565, 0)
Hs.Size = UDim2.new(0, 266, 0, 38)
Hs.Font = Enum.Font.SourceSans
Hs.Text = "HoodShark"
Hs.TextColor3 = Color3.fromRGB(255, 255, 255)
Hs.TextScaled = true
Hs.TextSize = 14.000
Hs.TextWrapped = true
Hs.MouseButton1Down:connect(function()
	local CoreGui = game:GetService("StarterGui")

	CoreGui:SetCore("SendNotification", {
		Title = "Script too long";
		Text = "Paste into web browser";
		Duration = 5;
		--Callback here
		Button1 = "ok";
		Button2 = "No";
	})
	setclipboard("https://pastebin.com/raw/7cGyt1mi")
end)

PSXgamesHold.Name = "PSXgamesHold"
PSXgamesHold.Parent = Container
PSXgamesHold.Active = true
PSXgamesHold.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
PSXgamesHold.BorderColor3 = Color3.fromRGB(58, 58, 58)
PSXgamesHold.Position = UDim2.new(0.265588909, 0, 0.0246478878, 0)
PSXgamesHold.Size = UDim2.new(0, 308, 0, 268)
PSXgamesHold.Visible = false

proxo.Name = "proxo"
proxo.Parent = PSXgamesHold
proxo.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
proxo.BorderColor3 = Color3.fromRGB(86, 86, 86)
proxo.Position = UDim2.new(0.0487013012, 0, 0.0326179117, 0)
proxo.Size = UDim2.new(0, 266, 0, 38)
proxo.Font = Enum.Font.SourceSans
proxo.Text = "Proxo GUI"
proxo.TextColor3 = Color3.fromRGB(255, 255, 255)
proxo.TextScaled = true
proxo.TextSize = 14.000
proxo.TextWrapped = true
proxo.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/95HthyJq"))()
end)

BPBgamesHold.Name = "BPBgamesHold"
BPBgamesHold.Parent = Container
BPBgamesHold.Active = true
BPBgamesHold.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
BPBgamesHold.BorderColor3 = Color3.fromRGB(58, 58, 58)
BPBgamesHold.Position = UDim2.new(0.265588909, 0, 0.0246478878, 0)
BPBgamesHold.Size = UDim2.new(0, 308, 0, 268)
BPBgamesHold.Visible = false

Inext.Name = "Inext"
Inext.Parent = BPBgamesHold
Inext.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
Inext.BorderColor3 = Color3.fromRGB(86, 86, 86)
Inext.Position = UDim2.new(0.0487013012, 0, 0.0326179117, 0)
Inext.Size = UDim2.new(0, 266, 0, 38)
Inext.Font = Enum.Font.SourceSans
Inext.Text = "Inext"
Inext.TextColor3 = Color3.fromRGB(255, 255, 255)
Inext.TextScaled = true
Inext.TextSize = 14.000
Inext.TextWrapped = true
Inext.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/radjahfromdiscord/iNEXT/main/source"))()
end)


Tr1V5.Name = "Tr1V5"
Tr1V5.Parent = BPBgamesHold
Tr1V5.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
Tr1V5.BorderColor3 = Color3.fromRGB(86, 86, 86)
Tr1V5.Position = UDim2.new(0.0487013012, 0, 0.11360383, 0)
Tr1V5.Size = UDim2.new(0, 266, 0, 38)
Tr1V5.Font = Enum.Font.SourceSans
Tr1V5.Text = "TR1V5"
Tr1V5.TextColor3 = Color3.fromRGB(255, 255, 255)
Tr1V5.TextScaled = true
Tr1V5.TextSize = 14.000
Tr1V5.TextWrapped = true
Tr1V5.MouseButton1Down:connect(function()
	local CoreGui = game:GetService("StarterGui")

	CoreGui:SetCore("SendNotification", {
		Title = "Oof";
		Text = "couldnt find it";
		Duration = 5;
		--Callback here
		Button1 = "Oh Shit";
		Button2 = "why gay idiot";
	})
end)

Ag.Name = "Ag"
Ag.Parent = BPBgamesHold
Ag.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
Ag.BorderColor3 = Color3.fromRGB(86, 86, 86)
Ag.Position = UDim2.new(0.0487013012, 0, 0.194589749, 0)
Ag.Size = UDim2.new(0, 266, 0, 38)
Ag.Font = Enum.Font.SourceSans
Ag.Text = "All Guns"
Ag.TextColor3 = Color3.fromRGB(255, 255, 255)
Ag.TextScaled = true
Ag.TextSize = 14.000
Ag.TextWrapped = true
Tr1V5.MouseButton1Down:connect(function()
	local CoreGui = game:GetService("StarterGui")

	CoreGui:SetCore("SendNotification", {
		Title = "Oof";
		Text = "patched";
		Duration = 5;
		--Callback here
		Button1 = "Oh Shit";
		Button2 = "why gay idiot";
	})
end)

zombgamesHold.Name = "zombgamesHold"
zombgamesHold.Parent = Container
zombgamesHold.Active = true
zombgamesHold.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
zombgamesHold.BorderColor3 = Color3.fromRGB(58, 58, 58)
zombgamesHold.Position = UDim2.new(0.265588909, 0, 0.0246478878, 0)
zombgamesHold.Size = UDim2.new(0, 308, 0, 268)
zombgamesHold.Visible = false

VG.Name = "VG"
VG.Parent = zombgamesHold
VG.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
VG.BorderColor3 = Color3.fromRGB(86, 86, 86)
VG.Position = UDim2.new(0.0487013012, 0, 0.0326179117, 0)
VG.Size = UDim2.new(0, 266, 0, 38)
VG.Font = Enum.Font.SourceSans
VG.Text = "V.G Hub"
VG.TextColor3 = Color3.fromRGB(255, 255, 255)
VG.TextScaled = true
VG.TextSize = 14.000
VG.TextWrapped = true
VG.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
end)
